<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/oumeng10.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/oumeng10.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/oumeng10.png?v=7.0.0">


  <link rel="mask-icon" href="/images/oumeng10.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":"flase","transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



  <meta name="description" content="我有18岁以上啦，再不趁机好好学习拿证，我就要毕业啦，真是(:з」∠)\，愁苦啊，看到c2科目一的某些题，不得不打起十二分的精神去面对。对了，老爸老妈及师傅，不要总拿别人一次就过、没做题就过了的来打击我、给我压力，好伐？？？..…………我马上学…我真的！马上！！学！！！">
<meta name="keywords" content="keyword1,keyword2">
<meta property="og:type" content="article">
<meta property="og:title" content="为了拿驾驶证！第一关：科目一">
<meta property="og:url" content="http://myoumeng.github.io/post/12969.html">
<meta property="og:site_name" content="彼岸遇见欧萌">
<meta property="og:description" content="我有18岁以上啦，再不趁机好好学习拿证，我就要毕业啦，真是(:з」∠)\，愁苦啊，看到c2科目一的某些题，不得不打起十二分的精神去面对。对了，老爸老妈及师傅，不要总拿别人一次就过、没做题就过了的来打击我、给我压力，好伐？？？..…………我马上学…我真的！马上！！学！！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.jsyst.cn/images201305/56.jpg">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz01.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz02.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz03.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz04.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz05.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz06.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz07.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz08.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz09.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz10.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz11.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz12.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz13.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz14.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz15.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz16.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz17.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz18.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz19.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz20.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz21.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz22.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz23.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz24.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz25.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz26.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz27.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz28.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz29.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz30.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz31.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz32.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz33.gif">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1173626658,39634192&fm=173&w=440&h=2671&img.JPEG">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/0df0f686ddcd434fb71146a3f52d11c5_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/41e33689e6ff49ac836e210e32fcbb7d_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/c6b01fb21237437e8f6dc088c891b76e_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/073432e326f54806b34ad7a7c989408d_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/f1546bec3e424f8a9294fc6f68a16591_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/04167f100e88417db7d30c665dd4aa6f_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/236a4b9644a84bad80c9ec89696f3fa4_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/dd15cee8608642008c016addf6f64402_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/9329f563d2cd4902ad884f74dd938a4e_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160902/58f0a94172904f80a21c2c717ecfa46d_th.jpg">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss01.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss02.gif">
<meta property="og:image" content="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss03.gif">
<meta property="og:updated_time" content="2019-03-01T08:21:12.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为了拿驾驶证！第一关：科目一">
<meta name="twitter:description" content="我有18岁以上啦，再不趁机好好学习拿证，我就要毕业啦，真是(:з」∠)\，愁苦啊，看到c2科目一的某些题，不得不打起十二分的精神去面对。对了，老爸老妈及师傅，不要总拿别人一次就过、没做题就过了的来打击我、给我压力，好伐？？？..…………我马上学…我真的！马上！！学！！！">
<meta name="twitter:image" content="http://image.jsyst.cn/images201305/56.jpg">



  <link rel="alternate" href="/atom.xml" title="彼岸遇见欧萌" type="application/atom+xml">




  <link rel="canonical" href="http://myoumeng.github.io/post/12969.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为了拿驾驶证！第一关：科目一 | 彼岸遇见欧萌</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2bb2f1c6f463de49c618e36ade1bc2c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼岸遇见欧萌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">有感性很理性，谈理想有信念，会思考也胡闹，忆过去看未来，在宇宙化尘埃</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ranking">

    
    
    
      
    

    

    <a href="/ranking/" rel="section"><i class="menu-item-icon fa fa-fw fa-fire"></i> <br>熟了</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tao">

    
    
    
      
    

    

    <a href="/tags/tao/" rel="section"><i class="menu-item-icon fa fa-fw fa-star-half-o"></i> <br>可道</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-note">

    
    
    
      
    

    

    <a href="/tags/note/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-study">

    
    
    
      
    

    

    <a href="/tags/study/" rel="section"><i class="menu-item-icon fa fa-fw fa-signing"></i> <br>知之</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-curiosity">

    
    
    
      
    

    

    <a href="/tags/curiosity/" rel="section"><i class="menu-item-icon fa fa-fw fa-heart"></i> <br>探索</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-travel">

    
    
    
      
    

    

    <a href="/tags/travel/" rel="section"><i class="menu-item-icon fa fa-fw fa-globe"></i> <br>世界</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/tags/life/" rel="section"><i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>非鱼</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-serialise">

    
    
    
      
    

    

    <a href="/tags/serialise/" rel="section"><i class="menu-item-icon fa fa-fw fa-tint"></i> <br>连载</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fun">

    
    
    
      
    

    

    <a href="/tags/fun/" rel="section"><i class="menu-item-icon fa fa-fw fa-smile-o"></i> <br>有趣</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-award">

    
    
    
      
    

    

    <a href="/award/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>赏赐</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://myoumeng.github.io/post/12969.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧萌">
      <meta itemprop="description" content="胡思乱想与胡言乱语<br>爱闹爱玩爱吃也爱学">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼岸遇见欧萌">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为了拿驾驶证！第一关：科目一

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-19 16:50:18" itemprop="dateCreated datePublished" datetime="2019-02-19T16:50:18+08:00">2019-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">·</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-01 16:21:12" itemprop="dateModified" datetime="2019-03-01T16:21:12+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">·</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">·</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.3k</span>
              

              
                <span class="post-meta-divider">·</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>我有18岁以上啦，再不趁机好好学习拿证，我就要毕业啦，真是<em>(:з」∠)\</em>，愁苦啊，看到c2科目一的某些题，不得不打起十二分的精神去面对。<br>对了，老爸老妈及师傅，不要总拿别人一次就过、没做题就过了的来打击我、给我压力，好伐？？？<br>..<br>…<br>……<br>…我马上学…<br>我真的！<br>马上！！<br>学！！！</p>
</blockquote>
<a id="more"></a>
<p>让我为你点一首歌吧！<br>♪一直陪着你ヾ(^▽^ヾ)<br>开始静静享受歌曲吧！<br>
    <div id="aplayer-cTUdDWxu" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="579954" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="false" data-listmaxheight="340px" data-preload="none" data-theme="#000"></div></p>
<h1 id="科目一考试章节"><a href="#科目一考试章节" class="headerlink" title="科目一考试章节"></a>科目一考试章节</h1><blockquote>
<p>其实开车不用紧张，该紧张的是走路的人~~</p>
</blockquote>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>按照我2019年年初的书：</p>
<ol>
<li>道路交通法律、法规和规章-570，42.7%</li>
<li>交通信号-341，25.6%</li>
<li>安全行车、文明驾驶基础知识-284，21.3%</li>
<li>机动车驾驶操作相关基础知识-139，10.4%</li>
</ol>
<p>总数：1334</p>
<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><p>前45题为判断题<br>后面全部为单选题</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>目前来看，1题目数最多，依次递减，做题时明显感到，文字题看多了要是一不仔细，没有看清楚题干和选项，那就gg了。</p>
<h3 id="做错主要原因"><a href="#做错主要原因" class="headerlink" title="做错主要原因"></a>做错主要原因</h3><p><span id="inline-toc">1. </span>题干没有看清<br>如：</p>
<ol>
<li>正确vs错误；</li>
</ol>
<p><span id="inline-toc">2. </span>选项未看清<br>如：</p>
<ol>
<li>图1、2、3、4和选项A、B、C、D为随机对应，不是一一对应</li>
<li>文字较长，细微差异没有关注</li>
</ol>
<p><span id="inline-toc">3. </span>精神状态不佳</p>
<ol>
<li>思路不清楚，走神，理解力与判断力下降</li>
</ol>
<p><span id="inline-toc">4. </span>本来就忘记题目的答案了😢😢</p>
<ol>
<li>做题次数不够，熟悉度下降（坚决不说记忆力下降，我这大好年华，☹️才不会记不住的！！！）</li>
</ol>
<h3 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h3><p>我早已^断断续续地^刷完了一千多道题，但是模拟考试没做几次，经验不够。<br>所以，需要巩固与加深印象，查漏补缺（这一定是。。我的高三带给我的启发）</p>
<h4 id="1-每天有空就刷题，做全真模拟。目标：考前每天至少3次"><a href="#1-每天有空就刷题，做全真模拟。目标：考前每天至少3次" class="headerlink" title="1. 每天有空就刷题，做全真模拟。目标：考前每天至少3次"></a>1. 每天有空就刷题，做全真模拟。目标：考前每天至少3次</h4><h4 id="2-刷题后巩固错题，即再做一遍错题"><a href="#2-刷题后巩固错题，即再做一遍错题" class="headerlink" title="2. 刷题后巩固错题，即再做一遍错题"></a>2. 刷题后巩固错题，即再做一遍错题</h4><h4 id="3-提炼错题中的规律，借鉴“考友总结”，搜集并列出来，每天回顾"><a href="#3-提炼错题中的规律，借鉴“考友总结”，搜集并列出来，每天回顾" class="headerlink" title="3. 提炼错题中的规律，借鉴“考友总结”，搜集并列出来，每天回顾"></a>3. 提炼错题中的规律，借鉴“考友总结”，搜集并列出来，每天回顾</h4><h4 id="4-借鉴“考友总结”，写出自己的心得，每天回顾"><a href="#4-借鉴“考友总结”，写出自己的心得，每天回顾" class="headerlink" title="4. 借鉴“考友总结”，写出自己的心得，每天回顾"></a>4. 借鉴“考友总结”，写出自己的心得，每天回顾</h4><p>咳咳，写心得，列出来总结，我就大大方方地放在我的博客上吧！嘿嘿，督促我，等我先过了科一，就报个小喜~<br>再等我过关斩将，拿到驾驶证，那就是大喜咯！</p>
<h1 id="常错题"><a href="#常错题" class="headerlink" title="常错题"></a>常错题</h1><p>感叹号❗️，表示制动系统有故障，但制动系统包括行车制动和驻车制动，这里是可能，所以是【正确】的！</p>
<ul>
<li>只有一个p=停车场（停车广场）。只提供停车</li>
<li>一个P+杯子=停车区（停车休息区）。提供停车和休息</li>
<li>p+杯子+餐具=服务区。服务最全，有停车、加油、修理车子等</li>
</ul>
<p>隧道出口距离：大门小门透视图+距离数字m vs 警告标志-注意隧道</p>
<p>双黄线、单黄线、单实线，均为禁止标线。</p>
<p>警告标志注意双向交通：这个标志的含义是提醒前方道路变为不分离双向行驶路段。</p>
<p>警告标志注意非机动车vs注意非机动车道</p>
<p>扣留可以是车或人，而拘留只能是人；交警只有权扣车、证，而没有权拘留人，只有公安有权拘留人。</p>
<p>新交规：饮酒后驾驶、醉酒驾驶都是记12分。醉酒驾驶的还要拘留</p>
<p>扣12分口诀：车型不符、酒后驾车、超载50%、肇事逃逸、糊弄车牌、伪造证件、高速公路倒车逆行、高速停车、超时停车、无校车资格驾驶校车的。</p>
<p><span id="inline-toc">1. </span>违反交通运输管理法规因而发生重大事故，致人重伤、死亡或使公私财产遭受重大损失的，处三年以下有期徒刑或拘役；<span id="inline-toc">2. </span>交通运输肇事后逃逸，或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑；<span id="inline-toc">3. </span>因逃逸致人死亡的，处七年以上尤其徒刑。</p>
<p>对应当自行撤离现场而未撤离的，交通警察应当责令当事人撤离现场。</p>
<p>转弯让直行，右转让左转，右方来路先行。</p>
<p>不管是圆的、方的，都是中心圈vs网状线（黄色）</p>
<p>标志：高速公路出口、入口预告是有“出口、入口”的字vs高速公路起点、终点预告（终点有一个红色斜线）</p>
<p>因特殊原因不得及时换证的，延期三年；三年内不得驾驶机动车；三年延期，三个月换证，30天换信息。</p>
<p>公交线路专用车道（没有字）vs快速公交系统专用车道（有快速公交4个字）</p>
<p>紧急停车带vs错车道：中间有虚线的是紧急停车带，没有虚线的是错车道。错车道是指在单车道路上，可通视的一定距离内，供车辆交错避让用的一段加宽车道。</p>
<h1 id="强力记忆"><a href="#强力记忆" class="headerlink" title="强力记忆"></a>强力记忆</h1><h2 id="事半功倍（不会轻易错的题目）"><a href="#事半功倍（不会轻易错的题目）" class="headerlink" title="事半功倍（不会轻易错的题目）"></a>事半功倍（不会轻易错的题目）</h2><p>机动车前面是发动机舱，后面是行李舱。<br>“三弯”是连续弯路标志<br>弯曲的箭头表示雾气；扇形的是前风窗，矩形的是后风窗。<br>地面标记的白色棱形是人行横道预告标志<br>将转向器向下拉，则左转向灯亮；向上拉，则右转向灯亮，可以想象一下，往上，则转到了右边，则右灯亮，同理，往下，相当于逆时针，转到了左边，左灯亮。<br>不具备超车条件，容易造成危险，选放弃超车<br>大于80毫克/100毫升为醉酒驾驶<br>醉酒应记12分。<br>这个标志的含义是提醒车辆驾驶人前方路面颠簸或有桥头跳车现象。<img src="http://image.jsyst.cn/images201305/56.jpg" alt="这个标志的含义是提醒车辆驾驶人前方路面颠簸或有桥头跳车现象。">桥头跳车意思就是这条路和桥面的连接点不是很平，桥头高路面低，过往车辆如不减速会颠簸的很厉害，就像车跳起来一样。<br>红色是禁止，箭头向左就是禁止向左转弯，而不是变道、掉头、驶入左车道<br>车辆发生故障，不按规定使用灯光和设置警告标志的，一次记3分<br>棱形块虚线：车行道纵向减速标线，提醒驾驶人需要减速行驶。这个标线会慢慢变宽，它的主要作用是通过车道变窄形成视觉压迫，使驾驶员在需要减速的弯道、坡道等位置自动减速~~理解了原理会好记得多。【垂直横线，横向减速；平行棱形，纵向减速】<br>图显示的单位是1/minx1000，意思是每一分钟1000转。转速指针是2，即2000转每分钟。而车速还要根据车轮大小来定，【2x车轮半径x3.14】车轮周长x转速。<br>左手转向灯，右手刮水器<br>发动机温度过高，可能是冷却液不足引起的<br>风扇的扇叶，表示冷风暖气风扇<br>图中标志像温度计，选项找温度高<br>路面标记80，最低限速为80公里/小时；白色是最低速度标志-黄高白低黑建议<br>口五站三<br>实习期上高速，需要三年以上的驾驶人陪同<br>机动车悬挂：机动车号牌+放置：检验合格标志、保险标志+随车携带：行驶证、驾驶证<br>check发动机自检灯：发动机控制系统异常或故障。<br>下坡路段禁止空档滑行和熄火滑行，除了刹车制动，还可以利用发动机制动。发动机制动是利用挂抵挡使得波箱里面的挂挡齿轮摩擦增大而降低速度。<br>路面上的黄色填充标线是指：接近障碍物表现。双黄线就是警告注意越界，“打叉的物体”就是不可移动障碍物。<br>路缘石上的黄色虚线：禁止长时间停车；实线：禁止停车。<br>驾驶证：司机驾驶机动车车辆的证明；行驶证：机动车车辆的身份证明；通行证：在高速公路的收费站或者有些收费关卡通行的。驾驶机动车应随身携带驾驶证和行驶证。<br>70周岁以上应当每年进行一次身体检查，为了检查是否患有妨碍安全驾驶的疾病<br>考试预约次数不得超过5次。<br>在狭窄的道路，上坡的一方先行；但下坡的一方已经到了中途，而上坡的一方未上坡时，下坡的一方先行。<br>发动机机油压力过低，有一滴vs燃油指示灯，有个加油站里的加油机的标志：表示油箱内燃油已经到最低液面<br>申请人患有癫痫病的，不可以申领机动车驾驶证<br>连续开车4小时时，必须休息20分钟。工作是八小时，一般上午四小时，下午也是4小时，所以可以把开车看做工作。<br>虚线可以掉头，实线不能压</p>
<h2 id="来之不易（有些坑爹的题目）"><a href="#来之不易（有些坑爹的题目）" class="headerlink" title="来之不易（有些坑爹的题目）"></a>来之不易（有些坑爹的题目）</h2><p>危险报警闪光灯，通常称为“双蹦”，红三角里有！的标志按钮开关。<br>防抱死制动系统（antilock brake system）ABS出现故障标志。<br>警告标志注意非机动车，用以提醒车辆驾驶人注意慢行，而不是注意非机动车道！<br>区分机动车仪表板图案：圆圈里面是“P”表示驻车制动器处于制动状态，车辆没有发生故障。里面是“!”表示制动系统异常或故障。<br>驾驶机动车在雨、雪、沙尘、冰雹等能见度低的情况下行驶时，开启：前照灯，示廓灯，后位灯。但同方向行驶的后车与前车近距离行驶时，不得使用远光灯。<br>区分2个：带栅栏是有人看守；带火车头是无人看守。<br>区分3个：1、警告标志傍山险路段，用以提醒车里驾驶人小心驾驶。2、落石，有石头落下。3、堤坝，有水。<br>没（中心）线城3公4，有线城5公7。<br>构成“罪”的是醉酒驾驶。危险驾驶罪是指在道路上醉酒驾驶机动车或者在道路上驾驶机动车追逐竞驶，情节恶劣的行为。<br>应该保持的最小距离刚好是能见度的一半：能见度200米以下，安全车距是100m，最高速度60公里每时。能见度100m以下，保持50m，最高速度40公里每时。能见度50米以下，尽快驶离。<br>区分3个：圆形只准直行，方形直行路，带虚线单行线<br>蓝色指示，黄色警告，红色禁止，黑色解除<br>注意行人（黄色）vs人行横道（蓝色）<br>路口中央路面标记：网状线（黄色路面标记像网，选项找网）vs中心圈<br>点火开关图：LOCK-切断电源，锁定方向盘；ACC-接通附件电源（比如收音机等附件）；ON-接通除起动机外的全车全部电源；START-接通起动机电源，启动发动机。<br>国道标志红底白字G开头，省道标志黄底黑字S开头，县道标志X开头，乡道标志白底黑字Y开头。<br>饮酒后驾驶：暂扣6月驾驶证+罚款1000-2000；因饮酒被处罚，再次饮酒驾驶：拘留10日一下+罚款1000-2000+吊销驾驶证；醉酒驾驶：约束至酒醒+吊销证+5年内不得取证。<br>黄灯闪烁提示车辆注意减速，警示驾驶人注意瞭望，确认安全后通过。<br>没有小型车车道的说法；小型车专用车道有文字说明；机动车车道正方形虚线车中无人；圆形表示机动车行驶指示；多成员车辆专用车道，车中有两个人。<br>驾驶人初次申请驾驶证和增加准驾车型后的12个月为实习期。<br>驾驶证有效期分为6年、十年和长期。<br>中间窄，两头宽，是窄桥，不是路<br>离合踏板、制动踏板、加速踏板<br>车故障，应在车后方xx米设置故障标志：普通道路50-100，高速150</p>
<h1 id="考友总结，来之不易的经验"><a href="#考友总结，来之不易的经验" class="headerlink" title="考友总结，来之不易的经验"></a>考友总结，来之不易的经验</h1><p>选项见到停车让行直接选<br>选项见到“依次”可以直接选<br>选修见到“减速”“停车”可以直接选<br>选项见“间断轻踏”直接选【间断轻踏，给刹车片一些温度可以蒸发一些水，恢复制动】<br>c=cool冷，h=hot热；e=empty空，f=full满：燃油表<br>仪表板上看到黄色图都选「错」❎。只有两个门打开的黄色图选「对」✔️。<br>图中是一座山，题干说的是堤坝，是错的。<br>图中没有道，题干有道，是错的<br>题干中有汽车，选项中找汽车<br>题干中有自动，选项中找自动<br>题干中见到死亡且逃逸，选项中找3年以上7年以下<br>判断题题干最后一个字是“刑”就选错。<br>题干中见到“违反”“信号灯”，选项就找6分<br>题干中见到“实线”，选项找“禁止”<br>题干问申请小型汽车年龄条件，选项找1870<br>题干中见到70周岁，选项找1年；<br>“两弯反向，三弯连续”，拐2个弯的是反向弯路，拐3个弯的是连续弯路<br>图中双黄虚线像下雨，选项找“潮汐”。<br>图中标志是让，选项找“减速”<br>题干问“临时停车”，选项找危险报警闪光灯。<br>假一吊二撤三醉五逃终生；提供虚假信息1，欺骗贿赂3；考试过程中贿赂舞弊1年，提供虚假材料取得驾驶证1年，贿赂取得驾驶证3年<br>重大事故构成犯罪，找“终身”不得取得驾驶证<br>题干中见到“行人”，选项找“行走”<br>图中箭头指向同一方向，选项找“方向”<br>无图文问时速，都选30公里<br>题干问休息时间，选项找最长的<br>车速：黄高白低<br>题干中见到“急”就选错，只有ABS的急是对的<br>题干问不得超车，选项找交叉路口<br>优先选罚款项，没有就选“吊销”，罚款内容有20元的不选。<br>题干问车速，选最慢的60公里/小时<br>g</p>
<h2 id="题干中见到、题中出现"><a href="#题干中见到、题中出现" class="headerlink" title="题干中见到、题中出现"></a>题干中见到、题中出现</h2><h3 id="选对："><a href="#选对：" class="headerlink" title="选对："></a>选对：</h3><p>题干中见到“紧握转向”，「对」<br>题干中见到“迅速超越”，「对」<br>“降低车速”<br>“双重保护”。<br>“以免发生”某事。<br>“紧握转向”<br>“两个专用车道”<br>“违法行为”<br>“易”<br>“停车避让”<br>“12分”<br>“200”<br>“远”“近”在一起<br>警察来处理<br>“丢失”“申请补领”<br>30公里<br>30<br>100公里<br>“故障”“不足”<br>减少并行<br>无争议<br>五个交；交通信号包括交通信号灯、交通标志、交通标线、交通警察的指挥</p>
<h3 id="选错"><a href="#选错" class="headerlink" title="选错"></a>选错</h3><p>“迅速超越”<br>“迅速通过”<br>三个灯架横着的交通信号灯<br>“尽快通过”<br>“可以借”<br>“加速通过”<br>“3分”<br>“只”“罚款”<br>50公里<br>60公里<br>洞<br>单<br>可不、可以不<br>图中见到一个灯<br>“ABS”“短”<br>任何情况</p>
<h1 id="线下记忆（要画图熟悉一下）"><a href="#线下记忆（要画图熟悉一下）" class="headerlink" title="线下记忆（要画图熟悉一下）"></a>线下记忆（要画图熟悉一下）</h1><h2 id="交通标志大全"><a href="#交通标志大全" class="headerlink" title="交通标志大全"></a>交通标志大全</h2><p><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz01.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz02.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz03.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz04.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz05.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz06.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz07.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz08.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz09.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz10.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz11.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz12.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz13.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz14.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz15.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz16.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz17.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz18.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz19.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz20.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz21.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz22.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz23.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz24.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz25.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz26.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz27.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz28.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz29.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz30.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz31.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz32.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jtbz33.gif" alt></p>
<p>帮助记忆<br><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1173626658,39634192&amp;fm=173&amp;w=440&amp;h=2671&amp;img.JPEG" alt></p>
<h2 id="汽车仪表盘图标介绍"><a href="#汽车仪表盘图标介绍" class="headerlink" title="汽车仪表盘图标介绍"></a>汽车仪表盘图标介绍</h2><p><img src="http://img.mp.itc.cn/upload/20160902/0df0f686ddcd434fb71146a3f52d11c5_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/41e33689e6ff49ac836e210e32fcbb7d_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/c6b01fb21237437e8f6dc088c891b76e_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/073432e326f54806b34ad7a7c989408d_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/f1546bec3e424f8a9294fc6f68a16591_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/04167f100e88417db7d30c665dd4aa6f_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/236a4b9644a84bad80c9ec89696f3fa4_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/dd15cee8608642008c016addf6f64402_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/9329f563d2cd4902ad884f74dd938a4e_th.jpg" alt></p>
<p><img src="http://img.mp.itc.cn/upload/20160902/58f0a94172904f80a21c2c717ecfa46d_th.jpg" alt></p>
<h2 id="交警手势图解"><a href="#交警手势图解" class="headerlink" title="交警手势图解"></a>交警手势图解</h2><p>直行系：手臂伸直，手伸直<br>转弯系：手弯曲，手臂指向转弯方向<br>停止系：向上伸出手掌阻止你<br>停车系：右手指地是让违章车停车</p>
<p><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss01.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss02.gif" alt><br><img src="http://jtbz.haoyun56.com/ZhuanTi/Images/jjss03.gif" alt></p>
<h1 id="如海绵般孜孜不倦地吸取知识"><a href="#如海绵般孜孜不倦地吸取知识" class="headerlink" title="如海绵般孜孜不倦地吸取知识"></a>如海绵般孜孜不倦地吸取知识</h1><p>制动释义：使运动物体减速或停止运动。<br>制—控制，动—-转动。制动—控制转动—刹车<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。<br>在驾驶车辆时要根据车速、路面情况、载重情况、制动性能进行刹车。<br>发动机制动，是指通过发动机进行牵制车辆的速度，这点在下长坡时最有效.<br>驻车制动，也就是手刹或者自动档中的停车档，锁住传动轴或者后轮.<br>行车制动，指脚刹（脚制动）。</p>
<p>示廓灯和后位灯和前照灯有什么区别？<br>前照灯就是大灯，远光近光交替的那个灯；<br>示廓灯和后位灯是一个，前照灯开启时，示廓灯默认自动开启。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29tL2xpbms/dXJsPW45RHhFWFpqeThBMWktSEVBVkI5OGVoemFLV1hURklRM0c0Z2Z2R2s4bFhXZXJCY2paWTItT1FnVERkT2c1TUN4V0FMQkwxbUR5eFA4NVlxdkgySldxJmFtcDt3ZD0mYW1wO2VxaWQ9YmE3NWUwMTgwMDAzM2E1MjAwMDAwMDA2NWM3NTQ4MDk=" title="https://www.baidu.com/link?url=n9DxEXZjy8A1i-HEAVB98ehzaKWXTFIQ3G4gfvGk8lXWerBcjZY2-OQgTDdOg5MCxWALBL1mDyxP85YqvH2JWq&amp;wd=&amp;eqid=ba75e01800033a52000000065c754809">https://www.baidu.com/link?url=n9DxEXZjy8A1i-HEAVB98ehzaKWXTFIQ3G4gfvGk8lXWerBcjZY2-OQgTDdOg5MCxWALBL1mDyxP85YqvH2JWq&amp;wd=&amp;eqid=ba75e01800033a52000000065c754809<i class="fa fa-external-link"></i></span></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>


        <div>
          
          <div style="text-align:center;color: #999;font-size:16px;margin:20px 0px;letter-spacing: 4px;">
          本文结束咯(oﾟ▽ﾟ)o感谢您的阅读
          </div>
          
        </div>

    
      


 <div class="post-body">
 <div class="note primary">
  <div class="popular-posts-header">欢迎阅读相关文章哦(๑•̀ㅂ•́)و✧</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/63269.html" rel="bookmark">学习CSS自定义样式，让博客焕然一新（三）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/65182.html" rel="bookmark">英文论文借鉴句子</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/31045.html" rel="bookmark">学习一种新的语言吧！HTML学习记录笔记（二）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/39396.html" rel="bookmark">学习CSS自定义样式，让博客焕然一新（四）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/64348.html" rel="bookmark">学习CSS自定义样式，让博客焕然一新（二）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/27430.html" rel="bookmark">学习CSS自定义样式，让博客焕然一新（一）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/59711.html" rel="bookmark">学习一种新的语言吧！HTML学习记录笔记（一）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/post/16107.html" rel="bookmark">Hello World</a></div>
      
    </li>
  
  </ul>
 </div>
 </div>


    

    
    
    



    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>欧萌</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://myoumeng.github.io/post/12969.html" title="为了拿驾驶证！第一关：科目一">http://myoumeng.github.io/post/12969.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
          
            <a href="/tags/serialise/" rel="tag"><i class="fa fa-tag"></i> serialise</a>
          
            <a href="/tags/c2自动挡/" rel="tag"><i class="fa fa-tag"></i> c2自动挡</a>
          
            <a href="/tags/驾驶证/" rel="tag"><i class="fa fa-tag"></i> 驾驶证</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完后(/≧▽≦)/记得五星好评哦&lt;)</div>

            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/16107.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/65182.html" rel="prev" title="英文论文借鉴句子">
                英文论文借鉴句子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc3MC8xOTMxNw=="></div>
    </div>

  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            

           <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="欧萌">
          </a>

            
              <p class="site-author-name" itemprop="name">欧萌</p>
              <p class="site-description motion-element" itemprop="description">胡思乱想与胡言乱语<br>爱闹爱玩爱吃也爱学</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL215b3VtZW5n" title="GitHub &rarr; https://github.com/myoumeng"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOm91eWlhcnlhQGdtYWlsLmNvbQ==" title="E-Mail &rarr; mailto:ouyiarya@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                SURPRISE!!!
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://myoumeng.github.io/about/" title="https://myoumeng.github.io/about/">about me</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTk2NDYyOTc4" title="https://music.163.com/#/user/home?id=96462978">网易云音乐</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9xaWFubGluZy5wdy8=" title="https://qianling.pw/">千灵</span>
                  </li>
                
              </ul>
            
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/16/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/16/2019 00:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#科目一考试章节"><span class="nav-number">1.</span> <span class="nav-text">科目一考试章节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题型"><span class="nav-number">1.2.</span> <span class="nav-text">题型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做错主要原因"><span class="nav-number">1.3.1.</span> <span class="nav-text">做错主要原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步"><span class="nav-number">1.3.2.</span> <span class="nav-text">下一步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常错题"><span class="nav-number">2.</span> <span class="nav-text">常错题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强力记忆"><span class="nav-number">3.</span> <span class="nav-text">强力记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事半功倍（不会轻易错的题目）"><span class="nav-number">3.1.</span> <span class="nav-text">事半功倍（不会轻易错的题目）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来之不易（有些坑爹的题目）"><span class="nav-number">3.2.</span> <span class="nav-text">来之不易（有些坑爹的题目）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考友总结，来之不易的经验"><span class="nav-number">4.</span> <span class="nav-text">考友总结，来之不易的经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题干中见到、题中出现"><span class="nav-number">4.1.</span> <span class="nav-text">题干中见到、题中出现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选对："><span class="nav-number">4.1.1.</span> <span class="nav-text">选对：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选错"><span class="nav-number">4.1.2.</span> <span class="nav-text">选错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线下记忆（要画图熟悉一下）"><span class="nav-number">5.</span> <span class="nav-text">线下记忆（要画图熟悉一下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交通标志大全"><span class="nav-number">5.1.</span> <span class="nav-text">交通标志大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车仪表盘图标介绍"><span class="nav-number">5.2.</span> <span class="nav-text">汽车仪表盘图标介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交警手势图解"><span class="nav-number">5.3.</span> <span class="nav-text">交警手势图解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如海绵般孜孜不倦地吸取知识"><span class="nav-number">6.</span> <span class="nav-text">如海绵般孜孜不倦地吸取知识</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019.02.16 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧萌</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">154k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:20</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user-circle"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: 'post/12969.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 16279,
      el: 'wpac-rating',
      color: 'f79533'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  
  <script src="/js/src/exturl.js?v=7.0.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>






  <!-- 背景  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <!-- 鼠标特效  -->
  <script type="text/javascript" src="/js/src/fuqiangtexiao.js"></script>
  <script>
  $("body").backstretch([
      "http://img.netbian.com/file/2018/0722/93d1af25f76bc9974dd84c2e033b0eb1.jpg",
      "https://ws3.sinaimg.cn/large/006tKfTcgy1g0ndcet43gj31hc0u0wkm.jpg",
      "http://pic1.win4000.com/wallpaper/2019-02-11/5c614108eb245.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0ndcl7waoj31hc0u0gur.jpg",
      "https://ws3.sinaimg.cn/large/006tKfTcgy1g0ndc9u62mj31hc0u0aix.jpg",
      "http://pic1.win4000.com/wallpaper/2019-02-11/5c61410aedcc8.jpg",
      "http://pic.bizhi360.com/bbpic/92/6792.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0nd9gtlw2j31hc0u0agf.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0nd9buoggj31hc0u0n66.jpg",
      "https://ws3.sinaimg.cn/large/006tKfTcgy1g0nd7jspolj31hc0u0dlw.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0nddlzpa0j31hc0u0afu.jpg",
      "https://ws4.sinaimg.cn/large/006tKfTcgy1g0nddhsiusj31hc0u0guj.jpg",
      "https://ws2.sinaimg.cn/large/006tKfTcgy1g0nddc22lzj31hc0u0k0h.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcly1g0n55xgke5j31hc0u0wvl.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0n59uo1ocj31400p0drg.jpg",
      "https://ws4.sinaimg.cn/large/006tKfTcgy1g0nd4irib0j31hc0u0gur.jpg",
      "https://ws2.sinaimg.cn/large/006tKfTcgy1g0nd6pa8ffj31hc0u0dot.jpg",
      "https://ws3.sinaimg.cn/large/006tKfTcgy1g0nd7jspolj31hc0u0dlw.jpg",
      "https://ws3.sinaimg.cn/large/006tKfTcgy1g0nd7bhccij31hc0u0wka.jpg",
      "https://ws1.sinaimg.cn/large/006tKfTcgy1g0nd78gxbbj31hc0u0wnm.jpg",
      "https://ws4.sinaimg.cn/large/006tNc79gy1g04od3wnk6j31400p076d.jpg",
      "https://ws1.sinaimg.cn/large/006tNc79gy1g04oe716mvj31hc0u0tmf.jpg",
      "https://ws1.sinaimg.cn/large/006tNc79gy1g04of03rw8j31hc0u0goq.jpg",
      "http://pic1.win4000.com/wallpaper/2018-12-22/5c1ddc1a09154.jpg",
      "https://ws4.sinaimg.cn/large/006tKfTcgy1g0ndaammv8j31hc0u0agi.jpg",
      "http://pic1.win4000.com/wallpaper/2018-12-22/5c1ddc169ce59.jpg",
      "https://ws4.sinaimg.cn/large/006tKfTcgy1g0ndadmlwgj31hc0u0thu.jpg",
      "https://ws4.sinaimg.cn/large/006tKfTcgy1g085eqfdoxj31hc0u0hdt.jpg",
      "https://ws2.sinaimg.cn/large/006tKfTcgy1g0ndantnpaj31hc0u0n33.jpg",
    ], {duration:10000,fade:4000,animateFirst:!0});
  </script>
<!--从上到下依次是：
m蓝色美女1："http://img.netbian.com/file/2018/0722/93d1af25f76bc9974dd84c2e033b0eb1.jpg",
m2：    "http://pic1.win4000.com/wallpaper/2019-02-11/5c614108eb245.jpg",
m3：    "http://pic1.win4000.com/wallpaper/2019-02-11/5c61410aedcc8.jpg",
风景1：http://pic.bizhi360.com/bbpic/92/6792.jpg
f2
f3
f4
f5
v字仇杀队1，
v2
v3
x星空1
x2
x3
-->
  <script type="text/javascript" src="/js/src/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();
  </script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>


</body>
</html>
